# bangbangboom

./: .gitignore  LICENSE  README.md  bangbangboom.sln
UnitTest/: AccountContorllerIntergrationTest.cs  CsrfControllerIntergationTest.cs  TestEmailSender.cs  TestStartup.cs  UnitTest.csproj  UnitTest1.cs  Utilities.cs  XsrfControllerIntergationTest.cs
bangbangboom/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bangbangboom.csproj
bangbangboom-webapp/: .gitignore  README.md  babel.config.js  package.json  tsconfig.json  tslint.json  vue.config.js
bangbangboom-webapp/public/: index.html  manifest.json
bangbangboom-webapp/public/assets/skin0/: common.json  fullCombo.json  hitType.json  lane.json  note.json  particles.json
bangbangboom-webapp/src/: App.css  App.tsx  App.vue  main.css  main.ts  react-app-env.d.ts  router.ts  serviceWorker.ts
bangbangboom-webapp/src/Global/: Axios.ts  FlieInput.tsx  LocalStore.ts  Locale.tsx  Modals.ts  Progress.tsx  Snackbar.tsx  Theme.ts  UseObservableForm.ts  Utils.ts
bangbangboom-webapp/src/Global/Languages/: en.json  zh.json
bangbangboom-webapp/src/Mapping/: Assets.ts  ConnectionState.ts  GameMapState.ts  MappingPage.tsx  MappingState.ts
bangbangboom-webapp/src/Mapping/Components/: ProgressBar.tsx  ScrollBar.tsx  TimingPad.tsx  ToolBar.ProgressBar.tsx  ToolBar.tsx  Tracks.BeatLines.tsx  Tracks.NotesLayer.tsx  Tracks.ProgressLine.tsx  Tracks.tsx  Utils.ts
bangbangboom-webapp/src/Mapping/Pages/: Meta.tsx  Meta.tsx.copy  MetaPage.tsx  Timing.tsx  TrackMapping.tsx  Tracks.State.ts
bangbangboom-webapp/src/Mapping/core/: MapCore.ts  Utils.ts
bangbangboom-webapp/src/Pages/: DashboardFrame.tsx  HomeFrame.tsx  UserState.ts
bangbangboom-webapp/src/components/: App.vue  backtop.vue  favorites.vue  home.vue  mapdetail.vue  mapupload.vue  musicdetail.vue  musics.vue  musicupload.vue  notfound.vue  ranking.vue  search.vue  settings.vue  store.ts  test.vue  test2.vue  userdetail.vue
bangbangboom-webapp/src/plugins/: Axios.ts  components.ts  element.ts  i18n.ts  loader.ts  material.scss  material.ts  progressbar.ts  responsive.ts  ts.d.ts  vue-progressbar.d.ts  vue-slider.scss
bangbangboom-webapp/src/tools/: Axios.ts  CreateStore.ts  functions.ts  models.ts  recaptcha.ts  registerServiceWorker.ts
bangbangboom-webapp/tests/unit/: example.spec.ts
bangbangboom/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  CsrfController.cs  FavoriteController.cs  MapController.Data.cs  MapController.Listing.cs  MapController.MapStatus.cs  MapController.Review.cs  MapController.cs  MusicController.cs  PingController.cs  UserController.Admin.cs  UserController.cs  ValuesController.cs  XsrfController.cs
bangbangboom/Data/: AdminRecord.cs  AppDbContext.cs  AppUser.cs  Comment.cs  Favorite.cs  LikeDislike.cs  Map.cs  Meta.cs  Music.cs  PlayRecord.cs  Rate.cs  Report.cs  StartupInit.cs
bangbangboom/Data/Migrations/: 20190708044719_init.Designer.cs  20190708044719_init.cs  20190730140519_temp.Designer.cs  20190730140519_temp.cs  20190822030804_migration01.Designer.cs  20190822030804_migration01.cs  20190826023621_m01.Designer.cs  20190826023621_m01.cs  20190831114952_m01.Designer.cs  20190831114952_m01.cs  20190901123703_m01.Designer.cs  20190901123703_m01.cs  20190908075018_m02.Designer.cs  20190908075018_m02.cs  20191022165603_m03.Designer.cs  20191022165603_m03.cs  AppDbContextModelSnapshot.cs
bangbangboom/GameCore/: Map.cs
bangbangboom/Properties/: launchSettings.json
bangbangboom/Services/: Antiforgery.cs  CommentManager.cs  EmailSender.cs  Extensions.cs  GuidFileProvider.cs  HashFileProvider.cs  MapManager.cs  MediaFileProcessor.cs  MusicManager.cs  ReCaptcha.cs  ScheduledTaskService.cs
bangbangboom/Services/EmailSender/: DesktopSender.cs  IEmailSender.cs  SmtpSender.cs
pixidemo/main_play/: allnotes.json  mainplay.html  test.html
pixidemo/main_play/src/: note.js
(+136 files in other folders)
